SecretSanta/LoginWindow.xaml

<Window x:Name="wnd_Login" x:Class="SecretSanta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSanta"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Benutzer" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Passwort" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_username" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="4" TabIndex="1"/>
        <Label x:Name="label2" Content="Secret Santa" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="#FFDDDDDD"/>
        <Button x:Name="btn_login_cancel" Content="Abbrechen" Grid.Column="3" Grid.Row="5" Click="btn_login_cancel_Click" TabIndex="4"/>
        <Button x:Name="btn_login" Content="Login" Grid.Column="4" Grid.Row="5" Click="btn_login_Click" Grid.ColumnSpan="2" TabIndex="5"/>
        <PasswordBox x:Name="pb_password" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" TabIndex="2"/>
        <Label x:Name="label1_Copy" Content="Passwort&#xD;&#xA;Wiederholen" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" FontSize="9.333" FontStretch="Condensed" Padding="2" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pb_password_repeat" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" TabIndex="3"/>
        <Button x:Name="btn_newUser" Content="Neuer&#xD;&#xA;Benutzer" Grid.Column="5" FontSize="9.333" Margin="0,5" BorderThickness="2" Background="#FFDDDDDD" Click="btn_newUser_Click" FontWeight="Bold" TabIndex="6"/>

    </Grid>
</Window>
