SecretSanta/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSanta"
        x:Name="wnd_main" x:Class="SecretSanta.MainWindow"
        mc:Ignorable="d"
        Title="Wichteln" Height="300" Width="525" WindowStyle="ThreeDBorderWindow" Background="White" MinWidth="400" MinHeight="300" Icon="Pictures/santaIcon.png" KeyDown="wnd_main_KeyDown" WindowStartupLocation="CenterOwner" Closing="wnd_main_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_add" Content="Hinzufügen" Grid.Column="5" Grid.Row="2" Click="btn_add_Click" TabIndex="5"/>
        <TextBox x:Name="tb_firstname" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TabIndex="2"/>
        <TextBox x:Name="tb_lastname" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TabIndex="3"/>
        <TextBox x:Name="tb_email" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" TabIndex="4" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Vorname" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Nachname" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Email" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu x:Name="mn_main" Grid.ColumnSpan="9" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="mn_file" Header="Datei" HorizontalContentAlignment="Center" Height="30" Padding="6,5" TabIndex="0" Width="60" BorderBrush="Black" BorderThickness="0,0,2,0" Margin="0">
                <MenuItem x:Name="btn_new" Header="_Neu" Click="btn_new_Click" Margin="0"/>
                <MenuItem x:Name="btn_save" Header="_Gruppe Speichern" Click="btn_save_Click"/>
            </MenuItem>
            <MenuItem x:Name="mn_match" Header="Aktionen" Width="60" BorderBrush="Black" BorderThickness="0,0,2,0" Height="30" Padding="6,5" HorizontalContentAlignment="Center">
                <MenuItem x:Name="btn_match" Header="Verteilen" Click="btn_match_Click" />
                <MenuItem x:Name="btn_email" Header="Email" Click="btn_email_Click"/>
            </MenuItem>
            <MenuItem x:Name="mn_login" BorderBrush="Black" BorderThickness="0,0,2,0" HorizontalAlignment="Right" FlowDirection="RightToLeft" ToolTip="Nicht Angemeldet" Width="25" Height="30">
                <MenuItem.Icon>
                    <Image x:Name="loginIcon" Source="Pictures/loginIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="UniformToFill"/>
                </MenuItem.Icon>
                <MenuItem x:Name="lb_login" Header="Nicht Angemeldet" IsEnabled="False" />
                <MenuItem x:Name="btn_login" Header="Anmelden" Click="btn_login_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="label_Copy2" Content="Gruppe: " Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb_group" Grid.Column="4" Margin="0,2" Background="#FFDDDDDD" SelectionChanged="cb_group_SelectionChanged" IsEnabled="False" SelectedIndex="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" >
            <Label Content="-" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0,5" Width="87"/>
        </ComboBox>
        <ListBox x:Name="lb_people" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CurrentGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>