SecretSanta/SettingsWindow.xaml

<Window x:Name="wnd_settings" x:Class="SecretSanta.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSanta"
        mc:Ignorable="d"
        Title="Einstellungen" Height="222.069" Width="300" ResizeMode="NoResize" Icon="Pictures/santaIconSettings.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="SMTP Server" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1" Content="Mail Klient" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="label2" Content="Mail Passwort" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Mail Adresse" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btn_cancel" Content="Abbrechen" Grid.Column="2" Grid.Row="8" Click="btn_cancel_Click"/>
        <Button x:Name="btn_save" Content="Speichern" Grid.Column="3" Grid.Row="8" Click="btn_save_Click"/>
        <TextBox x:Name="tb_mailServer" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tb_mailClient" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBox x:Name="tb_mailAddress" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="pb_mailPassword" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
